! steady-state cavity lid case with Re=100

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "Mesh"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Simulation Type = Steady
  Steady State Max Iterations = 1
  Post File = case.vtu
  Set Dirichlet BCs by BC Numbering=True
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 8
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Navier-Stokes

  Stabilization Method=Stabilized

  Steady State Convergence Tolerance = 1.0e-3
  Steady State Relaxation Factor = 0.3

  Nonlinear System Convergence Tolerance = 1.0e-3
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System relaxation Factor = 0.3
  Nonlinear System Newton After Tolerance = 1.0e-3

  Linear System Solver = Iterative
  Linear System Symmetric = True
  Linear System Iterative Method = BicgstabL
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-3
  Linear System Residual Output = 10
  Linear System Preconditioning = ILU0


End


Equation 1 :: Active Solvers=1

Material 1
  Density = 1
  Viscosity = 0.01
End

Boundary Condition 1
  Target Boundaries(5) = 5 7 6 3 4
  Velocity 1 = 0.0
  Velocity 2 = 0.0
End	

Boundary Condition 2
  Target Boundaries(1) = 1
  Name = "inlet"
  Velocity 1 = 0.01
  Velocity 2 = 0.0
End

Boundary Condition 3
  Target Boundaries(1) = 2
  Name = "outlet"
  Pressure = 0
End



Solver 1 :: Reference Norm = Real  1.0E-2
RUN
